# Global
CLUSTERED_MODE=false

export HOME_DATA_DIR=/home/tresorl/ciol_docker_data/data
export HOME_DATA_APPS_DIR=/home/tresorl/ciol_docker_data/data-apps

export DATA_DIR_INPUT=/home/tresorl/ciol_docker_data/data-apps/input
export DATA_DIR_NOTIFICATIONS=/home/tresorl/ciol_docker_data/data-apps/notifications
export DATA_DIR_DISPATCH=/home/tresorl/ciol_docker_data/data-apps/dispatch
export DATA_DIR_METADATA=/home/tresorl/ciol_docker_data/data-apps/metadata

