version: '3.9'

services:
  json-mapper:
    ports:
      -  published: 50010
         target: 50000
         protocol: tcp
         mode: host

  notification-service:
    ports:
      -  published: 50020
         target: 50000
         protocol: tcp
         mode: host

  dispatcher-service:
    ports:
      -  published: 50030
         target: 50000
         protocol: tcp
         mode: host

  metadata-service:
    ports:
      -  published: 50040
         target: 50000
         protocol: tcp
         mode: host

  cameroon-iol-ui:
    ports:
      -  published: 3000
         target: 3000
         protocol: tcp
         mode: host

  
